spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=webmail.evolvingsols.com
spring.mail.port=587
spring.mail.username=Trng1
spring.mail.password=Cyb@ge@531
#spring.mail.properties.mail.smtp.auth=false
spring.mail.protocol=smtp
#spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202


logging.config=src/main/resources/log4j2.properties

#disk.upload.basepath=E:/major-project/repository/Team2_React/Major-Project/uploads
disk.upload.basepath=E:/images
